# GATT-Nav

./: .gitignore  .gitmodules
Android/: build.gradle
Android/app/: build.gradle
Android/app/gradle/wrapper/: gradle-wrapper.properties
Android/app/src/androidTest/java/com/gatt_nav/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/gatt_nav/: BleDeviceConnectionEvent.java  GPS.java  GattNav.java  GpsReadyEvent.java  IGetNavData.java  MedianFilter.java  MedianLocationFilter.java  NavBle.java  NavDTO.java  NavService.java
Android/app/src/main/res/drawable/: circle_green.xml  circle_red.xml
Android/app/src/main/res/layout/: activity_gatt_nav.xml
Android/app/src/main/res/values/: strings.xml
Android/app/src/test/java/com/gatt_nav/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
Arduino/lcd_test/: Display.cpp  Display.hpp  compass_arrow.h  lcd_test.ino
Arduino/nav_5110/: Display.cpp  Display.hpp  LCD_Functions.h  nav_5110.ino
Arduino/nav_ttgo/: platformio.ini
Arduino/nav_ttgo/src/: CompassArrow.cpp  CompassArrow.h  Display.cpp  Display.hpp  NavBleClient.cpp  SerialLogger.hpp  main.cpp
Arduino/nav_ttgo/src/data/: gen_image_code.py
Arduino/nav_ttgo_pio/: CMakeLists.txt  platformio.ini  sdkconfig  sdkconfig.old
Arduino/nav_ttgo_pio/src/: CMakeLists.txt  CompassArrow.cpp  CompassArrow.h  DigitDisplay.cpp  DigitDisplay.hpp  Display.cpp  Display.hpp  GraphicsItem.hpp  NavBleClient.cpp  NavBleClient.hpp  SerialLogger.cpp  SerialLogger.hpp  main.cpp
Arduino/nav_ttgo_pio/src/data/: gen_image_code.py
Arduino/nav_ttgo_pio/ulp/: ulp_main.S
Arduino/sketch_may12a/: Display.cpp  Display.hpp  compass_arrow.h  sketch_may12a.ino
PCB/gatt_nav/: fp-info-cache  gatt_nav-cache.lib  gatt_nav.bak  gatt_nav.kicad_pcb  gatt_nav.kicad_pcb-bak  gatt_nav.net  gatt_nav.pro  gatt_nav.sch  gatt_nav.xml  gatt_nav_bom.csv
