; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = ttgo-t1
framework = arduino, espidf
lib_deps = 
	bodmer/TFT_eSPI@^2.3.59
platform_packages = 
	platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#idf-release/v4.0
monitor_speed = 115200
upload_speed = 921600
build_flags = -DARDUINO_ARCH_ESP32 -DESP32 -g

[env:ttgo-t1]
board = ttgo-t1
