<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GattNav">


    <TextView
        android:id="@+id/whereToLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="99dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="100dp"
        android:text="Where To?"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <fragment
        android:id="@+id/autocomplete_address"
        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/whereToLbl" />

    <TextView
        android:id="@+id/youAreAtLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:text="You are at:"
        app:layout_constraintHorizontal_bias="0"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toStartOf="@id/youAreAtTxt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goBtn" />

    <TextView
        android:id="@+id/youAreAtTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:gravity="left"
        app:layout_constraintVertical_bias="0.5"
        android:text="I have no idea where we are"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/youAreAtLbl"
        app:layout_constraintBottom_toBottomOf="@+id/youAreAtLbl"
        app:layout_constraintTop_toTopOf="@+id/youAreAtLbl" />

    <Button
        android:id="@+id/goBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="162dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="162dp"
        android:onClick="onGoPressed"
        android:text="Go!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/autocomplete_address" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/goBtn"
        android:background="@color/quantum_black_divider"
        />

    <TextView
        android:id="@+id/displayStatusLbl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginStart="8dp"
        android:text="Display: "
        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintWidth_default="wrap"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toStartOf="@id/connectedLbl"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/youAreAtLbl"
        />

    <ImageView
        android:id="@+id/connectionStatusImg"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="12dp"
        android:src="@drawable/circle_red"
        app:layout_constraintWidth_default="wrap"
        app:layout_constraintHorizontal_bias="0"
        android:gravity="start"
        app:layout_constraintTop_toTopOf="@id/displayStatusLbl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/displayStatusLbl"
        app:layout_constraintBottom_toBottomOf="@id/displayStatusLbl"/>

    <TextView
        android:id="@+id/connectedLbl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:gravity="left"
        android:text="Not Connected"
        app:layout_constraintBottom_toBottomOf="@id/displayStatusLbl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/connectionStatusImg"
        app:layout_constraintTop_toTopOf="@id/displayStatusLbl"
        app:layout_constraintVertical_bias="0.5" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/useGyroscopeSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="317dp"
        android:text="Use Gyroscope"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/connectionStatusImg" />
    <TextView
        android:id="@+id/navDataText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/compassNeedleImg"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/useGyroscopeSwitch" />
    <ImageView
        android:id="@+id/compassNeedleImg"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintStart_toEndOf="@id/useGyroscopeSwitch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/useGyroscopeSwitch"
        android:src="@drawable/compass_arrow"
        android:backgroundTint="@color/quantum_black_100"
        android:scaleType="fitCenter"
        />

</androidx.constraintlayout.widget.ConstraintLayout>